\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependencies pyramid from goals of successful whole brain emulation to brain data requirements. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependencies-pyramid}{{1}{2}{The dependencies pyramid from goals of successful whole brain emulation to brain data requirements. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Known ground-truth: In-silico sample preparation (XI) and characterized physiology (IX and VII)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement IX: Establishing a set of virtual physiological components with well-characterized dynamics}{3}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values of ball-and-stick neuron class \textit  {BS\_Neuron} and \textit  {BS\_Receptor}.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bs_neuron_default_pars}{{1}{4}{Default parameter values of ball-and-stick neuron class \textit {BS\_Neuron} and \textit {BS\_Receptor}.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the known ground-truth ball-and-stick neural circuit architecture within in-silico brain region. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KGT-architecture}{{2}{5}{Diagram of the known ground-truth ball-and-stick neural circuit architecture within in-silico brain region. \relax }{figure.caption.5}{}}
\newlabel{eq:membrane-potential}{{1}{6}{Requirement IX: Establishing a set of virtual physiological components with well-characterized dynamics}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirement VII: In-silico representation of virtual brain components}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of ball-and-stick neuron membrane potentials as recorded in ``God's eye'' mode during an experiment run. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ball-and-stick}{{3}{7}{Plot of ball-and-stick neuron membrane potentials as recorded in ``God's eye'' mode during an experiment run. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement XI: Preparation of the virtual brain architecture of the known ground-truth system}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A virtual brain ground-truth system provides a ``God's eye'' record}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data acquisition: Double-blind experimentation in a virtual brain laboratory (X and VIII)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement X: In-silico experimental data acquisition}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initializing simulated functional data acquisition}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement VIII: Collected data and post-processing}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Identification and Translation to emulation model parameters (IV-VI)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement VI: Model selection and structure derivation from activity data and morphological data (VI)}{9}{subsection*.16}\protected@file@percent }
\abx@aux@cite{0}{other2019references}
\abx@aux@segm{0}{0}{other2019references}
\abx@aux@cite{0}{kramer2019why}
\abx@aux@segm{0}{0}{kramer2019why}
\abx@aux@cite{0}{phillips2018yarrr}
\abx@aux@segm{0}{0}{phillips2018yarrr}
\@writefile{toc}{\contentsline {subsection}{Requirement V: Application of constraints at multiple levels (V)}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement IV: Completing a process of system identification and translation for model architecture and parameters}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Validation of candidate emulated systems using similarity and performance metrics based on success criteria for successful whole brain emulation (I-III)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement III: Measuring similarity and performance}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using known ground-truth systems to develop methods for the identification of error sources and their correction}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement II: Meeting success criteria}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requirement I: Achieving a successful whole brain emulation for the ball-and-stick neural system}{10}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data, Code and Materials Availability Statement}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorship and Contributorship Statement}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices etc.}{12}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
