% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{zhang2023}{article}{}
      \name{author}{24}{}{%
        {{un=0,uniquepart=base,hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8adee6e9d4f440e53793f9c33422268}{%
           family={Rozsa},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eae847448355a6af337a795b5a8dab36}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a14cf5032a63388b5e53e17f6cdf1392}{%
           family={Bushey},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84bfcfcf7e6eab7ef916d1c68c22b54e}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4829c2b1031e349e31cc560ede5eafe}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7401f36e3fe35ad36d0bea13c1adb92f}{%
           family={Reep},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7aa27086fe69e3d03bfc5c6123207f}{%
           family={Broussard},
           familyi={B\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb27757d0b3ca35a97700aac6c5b68d7}{%
           family={Tsang},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c29ccc625cde931668bd251eb473ff60}{%
           family={Tsegaye},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c369d803fb261b0d94a42eb4479dfa70}{%
           family={Naraya},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=784753dbd9b7084546b92be21a55437f}{%
           family={Obara},
           familyi={O\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26ca2db6478af4388355afc1930187c8}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={J.-X.},
           giveni={J\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbd39b3085e048f3bc38bec2bc79769e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528b0708ec1bf9b1677b35261fac82bf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17156171bc7c5c12c2342c08ac488aa1}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={M.B.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c04e22c0ad147f09138158a7aea61416}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={G.C.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=457467cc7f26b08bfbf6d1c9c9c5ff0f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={S.S.-H.},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad9f39d174ae7684a53fabb0b45b84eb}{%
           family={Korff},
           familyi={K\bibinitperiod},
           given={W.L.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54425d12a5940d7950b1f756c8737bc4}{%
           family={Schreiter},
           familyi={S\bibinitperiod},
           given={E.R.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc646620e98ab6438ada92069a87faae}{%
           family={Svoboda},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c16a8f7f24d9deb227fbe35140e1a9a0}{%
           family={Hasseman},
           familyi={H\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54a558a764df0ca74811c70e252ae12a}{%
           family={Kolb},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3fa351871846be6ebfb45c0183c5bc}{%
           family={Looger},
           familyi={L\bibinitperiod},
           given={L.L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{fullhash}{8081d2192047171aea142a352a5e865f}
      \strng{bibnamehash}{635f45183c7d8435ebf0db078723a3af}
      \strng{authorbibnamehash}{635f45183c7d8435ebf0db078723a3af}
      \strng{authornamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{authorfullhash}{8081d2192047171aea142a352a5e865f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Fast and sensitive {GCaMP} calcium indicators for imaging neural populations}
      \field{volume}{615}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{884\bibrangedash 891}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/s41586-023-05828-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

